<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_show_records"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Показать записи"
        android:layout_marginBottom="16dp"
        android:onClick="showRecords"/>

    <Button
        android:id="@+id/button_add_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добавить запись"
        android:layout_below="@id/button_show_records"
        android:layout_marginBottom="16dp"
        android:onClick="addRecord"/>

    <Button
        android:id="@+id/button_update_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Обновить последнюю запись"
        android:layout_below="@id/button_add_record"
        android:onClick="updateRecord"/>

</RelativeLayout>
